{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres-sravani"
  },
  "JwtSettings": {
  "SecretKey": "InsuranceClaimsApi_SuperStrongSecretKey_2026_Register_Login_JWT",
  "Issuer": "InsuranceClaimsApi",
  "Audience": "InsuranceClaimsApiUsers"
  },
  "AWS": {
    "Region": "us-east-2"
  },
  "Sqs": {
    "PolicyCreatedQueueUrl": "https://sqs.us-east-2.amazonaws.com/561516790504/policy-registration-queue.fifo"
  }
}
